# CetreExpressAndroid

./: CEKey.jks  build.gradle
app/: build.gradle  google-services.json  releaseCredentials.json
app/src/androidTest/java/com/mydomain/cetreexpresv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydomain/cetreexpresv2/: Adaptador.java  BuscadorPedidos.java  CategoriaService.java  Cetre_Go_Usuario.java  Constantes.java  DireccionFragment.java  Elemento.java  HomeUsuario2.java  HomeUsuarioSeleccionar.java  Home_Usuario_Confirmar.java  Home_Usuarios_Domicilios.java  LoginUsuarioActivity.java  MainActivity.java  MapsActivity.java  MenuElementos.java  Menu_Usuario_Dashboard.java  RegistroUsuarioActivity.java  ServicioService.java  SplashActivity.java  SubcategoriaService.java  Usuario.java  UsuariosService.java  usuario_Confirmado.java
app/src/main/res/drawable/: cetre_partner_boton_icono.xml  estilo_botones.xml  estilo_searchbar.xml  estilo_text_box.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_control_point_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_work_black_24dp.xml  icono_numero_de_cedula.xml  menu_user_icon.xml  square_background_cetre_go.xml  usuario_boton_icono.xml
app/src/main/res/layout/: activity_buscador_pedidos.xml  activity_cetre__go__usuario.xml  activity_home__usuarios__domicilios.xml  activity_home_usuario2.xml  activity_home_usuario_seleccionar.xml  activity_login_usuario.xml  activity_main.xml  activity_menu__usuario__dashboard.xml  activity_registro_usuario.xml  activity_splash.xml  activity_usuario__confirmado.xml  app_bar_home_usuario2.xml  content_dashboard.xml  content_home_usuario2.xml  elementos_cetre_go.xml  fragment_direccion.xml  nav_header_menu_pedidos.xml
app/src/main/res/layout-v26/: activity_home__usuario__confirmar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mydomain/cetreexpresv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
