<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Usuario_Confirmar">

    <Button
        android:id="@+id/Boton_Confirmar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/Morado"
        android:onClick="BotonConfirmar"
        android:text="@string/Confirmar"
        android:textColor="@color/Verde"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="685dp" />

    <Button
        android:id="@+id/Boton_Back"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TB_SuperiorMorado"
        android:layout_alignBottom="@+id/TB_SuperiorMorado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:background="@color/Morado"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="-30dp"
        android:onClick="BBconfirmar"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/Confirmar_Solicitud"
        android:textColor="@color/Verde"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:id="@+id/Btn_EditarLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/TV_DireccionEntrega"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="219dp"
        android:background="@android:color/transparent"
        android:onClick="BotonConfirmar"
        android:text="Click aqui para editar"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/Btn_Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/TV_DireccionEntrega"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="@color/gris"
        android:contentDescription="@string/ContentDescription"
        android:onClick="Actualizar"
        android:text="Actualizar Ubicación"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="439dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_SuperiorMorado"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-2dp"
        android:background="@color/Morado"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="32dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_Carrito"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_below="@+id/TB_SuperiorMorado"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="CARRITO DE COMPRA"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="113dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_Dirección_Entrega"
        android:layout_width="412dp"
        android:layout_height="32dp"
        android:layout_below="@+id/ET_detalle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="DIRECCIÓN DE ENTREGA"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="548dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Tb_HoraEntrega"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/Btn_Actualizar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-2dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="HORA DE ENTREGA"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/ET_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_Precio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_create_black_24dp"
        android:ems="10"
        android:hint="¿Algún detalle adicional?"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/TV_DireccionEntrega"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_below="@+id/TB_Dirección_Entrega"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/Icono_Localizacion"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingRight="0dp"
        android:text="@string/DireccionEntrega"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="173dp" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tb_HoraEntrega"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:checked="true"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/CedulaOCorreoDrawer"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_below="@+id/Tb_HoraEntrega"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-47dp"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_toEndOf="@+id/Icono_Calendario"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text="@string/HoraEntrega"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/Icono_Localizacion"
        android:layout_width="47dp"
        android:layout_height="71dp"
        android:layout_below="@+id/TB_Dirección_Entrega"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/ContentDescription"
        app:srcCompat="@drawable/ic_place_black_24dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageButton
        android:id="@+id/Icono_Calendario"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_below="@+id/Tb_HoraEntrega"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_date_range_black_24dp"
        android:contentDescription="@string/ContentDescription"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="327dp" />

    <ImageView
        android:id="@+id/Iv_Fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Boton_Confirmar"
        android:layout_below="@+id/CedulaOCorreoDrawer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/ContentDescription"
        app:srcCompat="@color/gris"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/Tv_Compra"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_below="@+id/TB_Carrito"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="155dp"
        android:contentDescription="@string/ContentDescription"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/Tv_Precio"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_below="@+id/TB_Carrito"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:contentDescription="@string/ContentDescription"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/Tv_PrecioDelServicio"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/Iv_Fondo"
        android:layout_alignTop="@+id/Iv_Fondo"
        android:layout_alignBottom="@+id/Tv_Aviso"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="154dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/PDS"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/Tv_KMAdicionales"
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/Iv_Fondo"
        android:layout_alignTop="@+id/Iv_Fondo"
        android:layout_alignBottom="@+id/Tv_Aviso"
        android:layout_marginStart="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="119dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/KMA"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/Tv_TOTAL"
        android:layout_width="228dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/Iv_Fondo"
        android:layout_alignTop="@+id/Iv_Fondo"
        android:layout_alignBottom="@+id/Iv_Fondo"
        android:layout_marginStart="22dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="53dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/TE"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/Tv_Aviso"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/Iv_Fondo"
        android:layout_alignEnd="@+id/Iv_Fondo"
        android:layout_alignBottom="@+id/Iv_Fondo"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/Aviso"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/PrecioServicio"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/Iv_Fondo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/PrecioKMAdicionales"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_below="@+id/PrecioServicio"
        android:layout_alignEnd="@+id/Iv_Fondo"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/PrecioTotal"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_below="@+id/PrecioKMAdicionales"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="267dp" />

    <FrameLayout
        android:id="@+id/ContenedorFragment"
        android:layout_width="wrap_content"
        android:layout_height="399dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="257dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="590dp"
        tools:visibility="gone">

    </FrameLayout>

</RelativeLayout>