<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Usuario_Confirmar">

    <Button
        android:id="@+id/Boton_Confirmar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/Morado"
        android:onClick="BotonConfirmar"
        android:text="@string/Confirmar"
        android:textColor="@color/Verde"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_SuperiorMorado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Boton_Back"
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:background="@color/Morado"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="-30dp"
        android:onClick="BBconfirmar"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/Confirmar_Solicitud"
        android:textColor="@color/Verde"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TB_SuperiorMorado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TB_SuperiorMorado"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Btn_EditarLocalizacion"
        android:layout_width="193dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:onClick="BotonConfirmar"
        android:text="Click aqui para editar"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Icono_Localizacion"
        app:layout_constraintTop_toBottomOf="@+id/TV_DireccionEntrega"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Btn_Actualizar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gris"
        android:contentDescription="@string/ContentDescription"
        android:onClick="Actualizar"
        android:text="Actualizar Ubicación"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Tb_HoraEntrega"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/Btn_EditarLocalizacion"
        app:layout_constraintTop_toBottomOf="@+id/TV_DireccionEntrega" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_SuperiorMorado"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/Morado"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_Carrito"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_SuperiorMorado"
        app:layout_constraintVertical_bias="0.0"
        app:title="CARRITO DE COMPRA" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB_Dirección_Entrega"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_detalle"
        app:layout_constraintVertical_bias="0.0"
        app:title="DIRECCIÓN DE ENTREGA" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Tb_HoraEntrega"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="156dp"
        android:background="@color/gris"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_EditarLocalizacion"
        app:layout_constraintVertical_bias="0.0"
        app:title="HORA DE ENTREGA" />

    <EditText
        android:id="@+id/ET_detalle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="292dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_create_black_24dp"
        android:ems="10"
        android:hint="¿Algún detalle adicional?"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Compra"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_DireccionEntrega"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingRight="0dp"
        android:text="@string/DireccionEntrega"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Icono_Localizacion"
        app:layout_constraintTop_toBottomOf="@+id/TB_Dirección_Entrega"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/CedulaOCorreoDrawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Icono_Calendario"
        app:layout_constraintTop_toTopOf="@+id/CedulaOCorreoDrawer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CedulaOCorreoDrawer"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:text="@string/HoraEntrega"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Icono_Calendario"
        app:layout_constraintTop_toBottomOf="@+id/Tb_HoraEntrega"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Icono_Localizacion"
        android:layout_width="37dp"
        android:layout_height="83dp"
        android:contentDescription="@string/ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_Dirección_Entrega"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_place_black_24dp" />

    <ImageButton
        android:id="@+id/Icono_Calendario"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_date_range_black_24dp"
        android:contentDescription="@string/ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tb_HoraEntrega"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Iv_Fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CedulaOCorreoDrawer"
        app:srcCompat="@color/gris" />

    <TextView
        android:id="@+id/Tv_Compra"
        android:layout_width="285dp"
        android:layout_height="76dp"
        android:contentDescription="@string/ContentDescription"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_Carrito" />

    <TextView
        android:id="@+id/Tv_Precio"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:contentDescription="@string/ContentDescription"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Tv_Compra"
        app:layout_constraintTop_toBottomOf="@+id/TB_Carrito" />

    <TextView
        android:id="@+id/Tv_PrecioDelServicio"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/PDS"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CedulaOCorreoDrawer" />

    <TextView
        android:id="@+id/Tv_KMAdicionales"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/KMA"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_PrecioDelServicio" />

    <TextView
        android:id="@+id/Tv_TOTAL"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/TE"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Iv_Fondo"
        app:layout_constraintTop_toBottomOf="@+id/Tv_KMAdicionales" />

    <TextView
        android:id="@+id/Tv_Aviso"
        android:layout_width="375dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/ContentDescription"
        android:text="@string/Aviso"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/Iv_Fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_TOTAL"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/PrecioServicio"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tv_PrecioDelServicio"
        app:layout_constraintTop_toBottomOf="@+id/CedulaOCorreoDrawer" />

    <TextView
        android:id="@+id/PrecioKMAdicionales"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/Tv_KMAdicionales"
        app:layout_constraintTop_toBottomOf="@+id/PrecioServicio" />

    <TextView
        android:id="@+id/PrecioTotal"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/ContentDescription"
        android:text="$00.00"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Tv_Aviso"
        app:layout_constraintEnd_toEndOf="@+id/Iv_Fondo"
        app:layout_constraintStart_toEndOf="@+id/Tv_TOTAL"
        app:layout_constraintTop_toBottomOf="@+id/PrecioKMAdicionales" />

    <FrameLayout
        android:id="@+id/ContenedorFragment"
        android:layout_width="0dp"
        android:layout_height="422dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Boton_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TB_SuperiorMorado"
        app:layout_constraintVertical_bias="0.498">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>