<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cetre_Go_Usuario">

    <ImageView
        android:id="@+id/ToolBarSuperior"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/ContentDescription"
        app:srcCompat="@color/Morado"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_catalogo"
        android:layout_width="match_parent"
        android:layout_height="789dp"
        android:layout_below="@+id/ToolBarSuperior"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/Morado"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="63dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_above="@+id/RecyclerView_catalogo"
        android:layout_alignStart="@+id/ToolBarSuperior"
        android:layout_alignTop="@+id/ToolBarSuperior"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/Morado"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="-30dp"
        android:onClick="onPressedBackButton"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/CGOBACK"
        android:textColor="@color/Verde"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="454dp" />

</RelativeLayout>