<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeUsuario2"
    tools:showIn="@layout/app_bar_home_usuario2">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/misPedidosButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/misPedidosButton2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="@drawable/estilo_botones"
        android:contentDescription="@string/ContentDescription"
        android:onClick="pressButton"
        android:text="@string/MisPedidos"
        android:textAlignment="center"
        android:textColor="@color/Morado"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AdondeVamosBTN"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/estilo_text_box"
        android:drawableStart="@drawable/ic_search_gray_24dp"
        android:hint="¿A dónde vamos?"
        android:onClick="pressButton"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/misPedidosButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView2"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>