<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImagenBackGround"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:background="@color/Morado"
            android:contentDescription="@string/ContentDescription" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/Boton_de_fondo"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/square_background_cetre_go"
        android:contentDescription="@string/ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Boton_de_fondo"
        app:layout_constraintTop_toTopOf="@+id/Boton_de_fondo" />

    <TextView
        android:id="@+id/Descripción_Izquierda"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Boton_de_fondo"
        app:layout_constraintStart_toStartOf="@+id/Boton_de_fondo"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/Descripción_Derecha"
        android:layout_width="143dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ContentDescription"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Boton_de_fondo"
        app:layout_constraintEnd_toEndOf="@+id/Boton_de_fondo"
        app:layout_constraintTop_toTopOf="@+id/Boton_de_fondo"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/Precio"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/Morado"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Descripción_Derecha"
        app:layout_constraintEnd_toEndOf="@+id/Boton_de_fondo"
        app:layout_constraintTop_toTopOf="@+id/Boton_de_fondo" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_control_point_black_24dp"
        android:contentDescription="@string/ContentDescription"
        app:layout_constraintEnd_toEndOf="@+id/Boton_de_fondo"
        app:layout_constraintTop_toTopOf="@+id/Boton_de_fondo" />

</android.support.constraint.ConstraintLayout>