<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".DireccionFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewFragment"
        android:layout_width="match_parent"
        android:layout_height="396dp" />

    <Button
        android:id="@+id/Btn_Cancelar"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/estilo_botones"
        android:onClick="SearchDirections"
        android:text="Cancelar" />

    <Button
        android:id="@+id/Btn_Aceptar"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/estilo_botones"
        android:text="Aceptar" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/SearchET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/estilo_searchbar"
                android:contentDescription="@string/ContentDescription"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:ems="10"
                android:hint="Buscar dirección"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Btn_Buscar"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/estilo_botones"
                android:contentDescription="@string/ContentDescription"
                android:onClick="SearchDirections"
                android:src="@android:drawable/ic_search_category_default" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>